name: C/C++ CI

on:
  push:
    branches: ["branchAutoTest"]
  pull_request:
    branches: ["branchAutoTest"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt update && sudo apt install -y automake autoconf

      - name: Generate build system
        run: autoreconf --install && ./configure && make check && ./test_FuncA
